{
  "name": "flint_ui",
  "version": "0.1.0",
  "description": "Flint UI: Accessible components for Phoenix LiveView",
  "license": "MIT",
  "author": "Nuno Freire <mail@nuno.site> (https://nuno.site)",
  "repository": {
    "type": "git",
    "url": "git://github.com/greven/flint_ui.git"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "package.json",
    "priv/static/**",
    "assets/**"
  ],
  "type": "module",
  "main": "./priv/static/flint.js",
  "types": "./priv/static/index.d.ts",
  "exports": {
    ".": {
      "import": "./priv/static/flint.js",
      "require": "./priv/static/flint.cjs.js"
    }
  }
}
